import React from 'react';
import './Root.scss';
import SwiperBlock from '../SwiperBlock/SwiperBlock';
import MyMap from '../MyMap/MyMap';
import Footer from '../Footer/Footer';
import Services from '../Services/Services';
import Button from '../Button/Button';

const Root = ({ onClick }) => {
  return (
    <section className="root">
      <h1 className="root__title">SUP-BOARD на реке Оке</h1>
      <p className="root__paragraph">
        Идея создать проект прогулок на сапах и открыть прокат сапов пришла
        потому, что всегда хотелось походить по реке, исследовать её берега,
        посмотреть на берег с воды. На сапе, как ни на чём другом, испытываешь
        чувство свободы. Почти как птица. И очень хочется поделиться этими
        ощущениями с другими. Катаясь на сапе, заметил, что все беспокойные
        мысли остаются на берегу. И после небольшого путешествия чувствую себя
        обновленным, с ясной головой. Это как медитация, только лучше 😁
        Приглашаю вас на незабываемое приключение — сплав по реке Оке на сапах.
        Вы сможете насладиться красивой природой, окружающей реку, и получить
        гармоничную физическую нагрузку в приятной компании. В проекте «САП на
        Оке» предоставляем индивидуальный подход к каждому клиенту, чтобы
        оставить незабываемые впечатления от поездки. Сплав доступен для всех,
        от маленьких детей до пожилых людей. Позвольте себе забыть обо всем на
        берегу и насладиться каждым мгновением здесь и сейчас. Обратитесь к нам,
        чтобы забронировать свое место на сплаве и начать свое приключение!
      </p>
      <h4 className="root__telegram">
        Подпишитесь на нашу группу, там все свежие новости &#128525;
      </h4>

      <Button title={'TELEGRAM'} className={'wrapper-position'} />

      <h4 className="root__title-strolls">
        Проводим прогулки в будни и выходные дни, можно выбрать удобное время.
        Маршруты от 2х до 3,5 часов
      </h4>
      <h4 className="root__title-route">ПРОГУЛКИ ПО МАРШРУТАМ:</h4>
      <p className="root__title-ways">
        ✅Лукъяново — Пущино. ‌В будни 2500 руб., в выходные — 3500 руб. ✅Мост
        — лодочная станция «Дельфин», Пущино. ‌от 2500 руб.
      </p>
      <h4 className="root__title-individually">
        Возможно проведение индивидуальных маршрутов от 2500 руб. с человека.
      </h4>
      <p className="root__title-individually">
        🌅🌄Можно запланировать прогулку на рассвете или встретить закат. Если
        вы первый раз на сапе, то все расскажем и покажем. Встать на сап-доску
        сможет каждый желающий.
      </p>
      <h4 className="root__text">Что взять с собой на прогулку ? </h4>

      <p className="root__text-explanation">
        ✅ Обязательно возьмите головной убор!!!🧢
      </p>
      <p className="root__text-explanation">
        ✅ Возьмите с собой солнцезащитный крем, репеллент от насекомых,
        солнцезащитные очки, полотенце.
      </p>
      <p className="root__text-explanation">
        ✅ Одевайтесь по погоде. В жаркую погоду выбирайте лёгкие вещи:
        купальник, футболка, шорты. В прохладную погоду можно одеть толстовку,
        ветровку и легкие штаны. На ноги можно надеть легкие кроссовки.
      </p>
      <p className="root__text-explanation">
        ✅ Еда. Можно взять с собой легкий перекус, бутерброды, фрукты. В
        холодную погоду захватите термос с чаем. Алкогольные напитки строго
        запрещены❌
      </p>
      <p className="root__text-explanation">✅ Хорошее настроение😉</p>
      <p className="root__text-explanation">Обязательно перед сап-прогулкой:</p>
      <p className="root__text-explanation">
        🔴Внимательно прослушайте инструктаж☝🏼
      </p>
      <p className="root__text-explanation">
        🔴Наденьте спасательный жилет 🦺 Мы его выдадим.
      </p>
      <p className="root__text-explanation">
        🔸На сапборде есть место, где вы можете закрепить свои вещи. Вещи
        предварительно можно будет упаковать в гермомешок, который мы выдаем.
      </p>
      <p className="root__text-explanation">
        🔸Для телефона выдаём герметические чехлы на время прогулки.
      </p>

      <SwiperBlock />
      <h4 className="root__text-map">Где мы находимся ?</h4>
      <MyMap />
      <Services onClick={onClick} />
      <Footer />
    </section>
  );
};

export default Root;
